# ~/.config/lf/lfrc
#
# lf v41+ ships fewer defaults than older versions — bind <enter>
# and <space> explicitly. `cmd open` delegates to a separate script
# (~/.config/lf/open). Previews come from another script
# (~/.config/lf/preview); install `chafa` for image previews.

# ─── Display ─────────────────────────────────────────────────────────
set hidden true
set ignorecase true
set drawbox true
set icons true
set scrolloff 4
set ratios "1:2:3"   # parent : current : preview
set previewer ~/.config/lf/preview

# ─── Open dispatcher ─────────────────────────────────────────────────
# `$` prefix = sync, terminal-attached. Required so nvim (and any
# other TUI app) can take over lf's terminal on Enter. The script
# uses `setsid -f` for windowed apps (mpv, zathura) so they detach
# and lf's terminal returns immediately.
cmd open $"$HOME/.config/lf/open" "$f"

# ─── Convenience commands ────────────────────────────────────────────
cmd touch %touch -- "$@"
cmd mkdir %mkdir -p -- "$@"
map af push :touch<space>
map am push :mkdir<space>

# ─── Bindings ────────────────────────────────────────────────────────
# Explicit so lf v41 doesn't warn "unknown mapping <enter>".
map <enter> open
map <space> open

# Toggle hidden with `.` (alongside the default zh).
map . set hidden!

# Quick jump to root.
map g/ cd /
