{
  "layer": "top",
  "position": "top",
  "height": 22,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "tray"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "active-only": false
  },

  "clock": {
    "format": "{:%a %b %d  %I:%M %p}"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED"
  },

  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "ETH",
    "format-disconnected": "OFF"
  },

  "tray": {
    "spacing": 8
  }
}
