# mako — ~/.config/mako/config
#
# Replaces kara-whisper. Matches kara-gate.conf theme block:
#   bg=#111111  text=#f2f2f2  accent=#6bacac  border=#353535
# Urgency colors from kara's danger/warning semantics.

font=FiraCode Nerd Font 10
width=380
height=140
padding=14
margin=10
border-size=2
border-radius=0
icons=1
max-icon-size=48
default-timeout=8000
ignore-timeout=0
anchor=top-right
layer=overlay

background-color=#111111ee
text-color=#f2f2f2
border-color=#353535
progress-color=over #6bacac

[urgency=low]
border-color=#458588
default-timeout=5000

[urgency=normal]
border-color=#6bacac
default-timeout=8000

[urgency=critical]
border-color=#bf616a
default-timeout=0

[app-name=Spotify]
invisible=1
