configuration {
    modi: "drun,run";
    show-icons: false;
    drun-display-format: "{name}";
}

* {
    bg: #1b1b1b;
    bg-alt: #111111;
    fg: #f2f2f2;
    fg-muted: #5c5c5c;
    accent: #6bacac;
    accent-fg: #111111;
    border: #353535;
    selection-bg: #458588;
    selection-fg: #f2f2f2;
    font: "FiraCode Nerd Font 11";
    win-width: 40%;
    pad: 10px;
    radius: 0px;
    lines: 8;
    icon-size: 24px;
    elem-spacing: 6px;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @border;
    border-radius: @radius;
    width: @win-width;
    padding: @pad;
}

mainbox {
    background-color: @bg;
    spacing: @elem-spacing;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    padding: @pad;
    spacing: @elem-spacing;
    children: [ prompt, entry ];
}

prompt {
    background-color: inherit;
    text-color: @accent;
}

entry {
    background-color: inherit;
    text-color: @fg;
    placeholder-color: @fg-muted;
}

listview {
    background-color: @bg;
    lines: @lines;
    columns: 1;
    fixed-height: false;
    dynamic: true;
    scrollbar: false;
    spacing: @elem-spacing;
}

element {
    background-color: @bg;
    text-color: @fg;
    padding: @pad;
    spacing: @elem-spacing;
    border: 0px;
    border-radius: @radius;
}

element selected {
    background-color: @selection-bg;
    text-color: @selection-fg;
    border-radius: @radius;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: @icon-size;
    background-color: inherit;
}
