configuration {
    modi: "drun,run";
    show-icons: false;
    drun-display-format: "{name}";
}

@theme "~/.local/state/loom/generated/rofi-theme.rasi"

window {
    background-color: @bg;
    border: 2px;
    border-color: @border;
    border-radius: 0px;
    width: 40%;
    padding: 10px;
}

mainbox {
    background-color: @bg;
    spacing: 10px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    padding: 8px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    background-color: inherit;
    text-color: @accent;
}

entry {
    background-color: inherit;
    text-color: @fg;
    placeholder-color: @fg-muted;
}

listview {
    background-color: @bg;
    lines: 8;
    columns: 1;
    fixed-height: false;
    dynamic: true;
    scrollbar: false;
    spacing: 4px;
}

element {
    background-color: @bg;
    text-color: @fg;
    padding: 8px;
    spacing: 8px;
    border: 0px;
}

element selected {
    background-color: @selection-bg;
    text-color: @selection-fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
    background-color: inherit;
}
