*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/pango-1.48.7-r1::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[tools]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=media-libs/freetype-2.11.0-r1 harfbuzz
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-apps/xkbcomp-1.4.5::gentoo
# required by x11-base/xorg-server-1.20.13-r1::gentoo
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-apps/xkbcomp-1.4.5::gentoo
# required by x11-base/xorg-server-1.20.13-r1::gentoo
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-apps/xkbcomp-1.4.5::gentoo
# required by x11-base/xorg-server-1.20.13-r1::gentoo
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-apps/xkbcomp-1.4.5::gentoo
# required by x11-base/xorg-server-1.20.13-r1::gentoo
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=x11-base/xcb-proto-1.14.1 abi_x86_32
