media-video/pipewire -aac -aptx
# required by media-sound/pulseaudio-13.0-r1::gentoo[alsa,alsa-plugin]
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by app-misc/neofetch (argument)
>=www-client/w3m-0.5.3_p20210102 imlib
# required by www-client/librewolf-90.0::librewolf
# required by www-client/librewolf (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/librewolf-90.0::librewolf[system-libvpx]
# required by www-client/librewolf (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by net-im/discord-0.0.15::beatussum-overlay
# required by net-im/discord (argument)
>=x11-libs/gtk+-3.24.29 cups
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by net-im/discord-0.0.15::beatussum-overlay[ayatana]
# required by net-im/discord (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by x11-libs/gtk+-3.24.29::gentoo[cups]
# required by dev-libs/libdbusmenu-16.04.0-r1::gentoo[gtk3]
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by net-im/discord-0.0.15::beatussum-overlay[ayatana]
# required by net-im/discord (argument)
>=app-text/ghostscript-gpl-9.54.0-r1 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[X]
# required by app-text/ghostscript-gpl-9.54.0-r1::gentoo[cups]
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
