[global]
follow = mouse
width = 360
height = 120
origin = top-right
offset = 20x20
notification_limit = 20
progress_bar = true
progress_bar_height = 10
icon_corner_radius = 0
min_icon_size = 32
max_icon_size = 64

font = FiraCode Nerd Font 11
corner_radius = 2
frame_width = 2
separator_height = 2
padding = 12
horizontal_padding = 12
text_icon_padding = 8

background = "#1a1a1c"
foreground = "#cdcdcd"
frame_color = "#8aa6ff"

[urgency_low]
background = "#1a1a1c"
foreground = "#cdcdcd"
frame_color = "#2a2a2e"
timeout = 6

[urgency_normal]
background = "#1a1a1c"
foreground = "#cdcdcd"
frame_color = "#8aa6ff"
timeout = 6

[urgency_critical]
background = "#141415"
foreground = "#ffffff"
frame_color = "#8aa6ff"
timeout = 0
