[global]
follow = mouse
width = 360
height = 120
origin = top-right
offset = 20x20
notification_limit = 20
progress_bar = true
progress_bar_height = 10
icon_corner_radius = 0
min_icon_size = 32
max_icon_size = 64

font = FiraCode Nerd Font 11
corner_radius = 12
frame_width = 2
separator_height = 2
padding = 12
horizontal_padding = 12
text_icon_padding = 8

background = "#11182d"
foreground = "#d8e2ff"
frame_color = "#7aa2f7"

[urgency_low]
background = "#11182d"
foreground = "#d8e2ff"
frame_color = "#3a4668"
timeout = 6

[urgency_normal]
background = "#11182d"
foreground = "#d8e2ff"
frame_color = "#7aa2f7"
timeout = 6

[urgency_critical]
background = "#0b1020"
foreground = "#ffffff"
frame_color = "#7aa2f7"
timeout = 0
