font-family = "FiraCode Nerd Font"
font-size = 13

window-padding-x = 0
window-padding-y = 0
background-opacity = 0.95

foreground = #c9d1d9
background = #0f1117

cursor-color = #e6edf3
cursor-text = #0f1117

selection-background = #264f78
selection-foreground = #ffffff

palette = 0=#484f58
palette = 1=#ff7b72
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#b1bac4
palette = 8=#6e7681
palette = 9=#ffa198
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#ffffff

cursor-style = block
cursor-style-blink = false

shell-integration = zsh
gtk-titlebar = false
scrollback-limit = 100000
mouse-hide-while-typing = true
confirm-close-surface = false
