;;; Automatically generated by ‘recentf’ on Thu Jul  7 09:47:49 2022.

(setq recentf-list
      '(
        "/home/cvm/.local/share/emacs/Index.org"
        "/home/cvm/.config/emacs/init.el"
        "/home/cvm/.emacs.d/elpa/org-alert-20210922.125/org-alert-autoloads.el"
        "/home/cvm/.emacs.d/elpa/alert-20200303.2118/alert-autoloads.el"
        "/home/cvm/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el"
        "/home/cvm/.emacs.d/elpa/log4e-20211019.948/log4e-autoloads.el"
        "/home/cvm/.local/share/emacs/Birthdays.org"
        "/home/cvm/.local/share/emacs/Agenda.org"
        "/home/cvm/code/dotfiles/init.el"
        "/home/cvm/.emacs.d/elpa/tree-sitter-20220212.1632/tree-sitter-autoloads.el"
        "/home/cvm/.emacs.d/elpa/tsc-20220212.1632/tsc-autoloads.el"
        "/home/cvm/.emacs.d/elpa/org-superstar-20210915.1934/org-superstar-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
